{
  "name": "GFlowNet Development Container",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile",
    "args": {
      "INSTALL_TYPE": "cpu"
    },
    "dockerRunArgs": [
      "--gpus",
      "--cpus=8",
      "--memory=16g"
    ]
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
    // Removed Zsh feature - will install manually
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "editor.tabSize": 4,
        "python.pythonPath": "/workspace/gflownet-env/bin/python",
        "editor.formatOnSave": true,
        "workbench.colorTheme": "Default Dark+",
        "workbench.iconTheme": "material-icon-theme",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "dracula-theme.theme-dracula",
        "pkief.material-icon-theme",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode-remote.remote-containers",
        "github.copilot"
      ]
    }
  },
  "remoteUser": "root",
  "postCreateCommand": "bash -c 'git config --global user.name \"${GIT_USER_NAME:-Thomas Mousseau}\" && git config --global user.email \"${GIT_USER_EMAIL:-thom.mousseau@gmail.com}\" && chmod 600 /root/.ssh/id_rsa 2>/dev/null || true && sh -c \"$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)\" \"\" --unattended && git clone --depth=1 https://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions && git clone --depth=1 https://github.com/zsh-users/zsh-syntax-highlighting ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting && sed -i \"s/plugins=(git)/plugins=(git zsh-autosuggestions zsh-syntax-highlighting)/\" ~/.zshrc && sed -i \"s/ZSH_THEME=\\\"robbyrussell\\\"/ZSH_THEME=\\\"agnoster\\\"/\" ~/.zshrc && echo \"source /workspace/gflownet-env/bin/activate\" >> ~/.zshrc && chsh -s /usr/bin/zsh'"
}